


.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.main-banner {
  grid-column: 1;
  width: 100%;
  text-align: center;
}

.category-banners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: flex-start; /* Align items at the top */
  width: 100%;
  padding: 20px;
}

.category-banner {
  width: 100%;
  text-align: center;
  height: 100%; /* Set a fixed height for the category-banners */
}

.banner-image {
  max-width: 100%;
  height: 100%; /* Ensure images take up the full height of their parent */
}

.custom-padding {
  padding-top: 30px;
  
}

.category-banner {
  margin: 10px;
  padding-top: 0px; /* Adjust the margin value as needed */
}

.imgt{
   padding-top: 10px;
   height: 100;
   width: 100%;
}

/* Additional CSS in Home.css */
.image-container {
  position: relative;
}

.image-text {
  position: absolute;
  top: 20px;
  left: 20px;
  color: rgb(15, 15, 15); /* Set text color */
}
.buy-button {
  background: rgb(8, 8, 8);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 15px; /* Adjust the border-radius to control the roundness */
  font-size: 16px;
  cursor: pointer;
}

